# manifest: startProject

API_KEY=
// TODO
BASE_URL=https://api4.my-points.ru/

# URL для локальной разработки на ЭМУЛЯТОРЕ ANDROID
LOCAL_BASE_URL_ANDROID=http://10.0.2.2:8080/

# URL для локальной разработки на Windows (или macOS/Linux)
LOCAL_BASE_URL_DESKTOP=http://localhost:8080/
